{
  "lastChangelogVersion": "0.65.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "showHardwareCursor": false,
  "quietStartup": true,
  "doubleEscapeAction": "tree",
  "theme": "monokai-classic",
  "shellCommandPrefix": "grep() { grg \"$@\"; }; find() { fnd \"$@\"; };",
  "packages": [
    "npm:pi-powerline-footer",
    "npm:pi-btw",
    "npm:@danchamorro/pi-prompt-enhancer",
    "npm:@ssweens/pi-handoff",
    "npm:pi-mcp-adapter"
  ]
}